{
  "name": "rest-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/gwillz/rest-cli"
  },
  "author": "Gwilyn Saunders",
  "license": "MIT",
  "devDependencies": {
    "@types/fs-extra": "^8.0.1",
    "@types/node": "^13.1.7",
    "typescript": "^3.7.5"
  }
}
